.skills-container{
    display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 80px;
  padding-top: 5%;

}

.wrapper-title{
    
    text-align: left;
}

.skill-title{
    color: white;
    font-size: large;
}

.skills-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.skills-element {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; /* Align items to the left */
  background-color: #1f1f2e;
  margin-top: 5%;
  gap: 3.5rem; /* Add space around each element */
  
}



.svg-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .svg-container img {
    display: block;
    margin: 0 auto;
  }

  .svg-container:hover {
    transform: scale(1.10);
  }
  
  .svg-caption {
    margin-top: 5px;
    font-size: 14px;
    color: white;
    text-align: center;
  }

  @media (max-width: 992px) {

    .skills-container{
        display: flex;
        flex-direction: column;
    
    }
}